{
  "name": "TableLive — Réservations & Plan de salle",
  "short_name": "TableLive",
  "description": "Réservations en direct, plan de salle et planning d'équipe pour votre restaurant.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f7f5",
  "theme_color": "#1f7a52",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
